所在位置 行:315字符:21
SxmlContent =@"' <? xml version="1.0" encoding="utf-8"?>

+

here-string 标题后面和行尾之前不允许包含任何字符。
所在位置 行:357字符:10
+
if ("SdockerCheck" -match '(?i)(Server Version|Containers:)') {r ...

+

表达式或语句中包含意外的标记“SdockerCheck"-match'(?i)(Server Version|Containers:)'){return Strue}
SknownPaths = @(
"Senv:ProgramFiles\Docker\Docker\Docker".
所在位置 行:357 字符:22
+ ... SdockerCheck" -match '(?i)(Server Version|Containers:)') { return Str ...

+

表达式或语句中包含意外的标记“"-match'(?i)(Server Version|Containers:)'){return Strue}
SknownPaths= @(

所在位置 行:359字符:10
+

"Senv:ProgramFiles\Docker\Docker\Docker Desktop.exe",

+

表达式或语句中包含意外的标记“Senv:ProgramFiles\Docker\Docker\Docker"。
所在位置行:359字符:27
+

"Senv:ProgramFiles\Docker\Docker\Docker Desktop.exe",

+

表达式或语句中包含意外的标记“\Docker\Docker\Docker"。
所在位置行:455字符:50

+

& SLogCallback "Redis started (127.0.0.1:6379)"; return $ ...

+
引用运算符后面缺少属性名称。
所在位置 行:525字符:225
+ ... -FilePath "powershell" -ArgumentList "-NoProfile -Command '"& {pnpm d ...

+

2

不允许使用与号(&)。&运算符是为将来使用而保留的;请用双引号将与号引起来("&”),以将其作为字符串的一部分传递。
所在位置 行:529字符:127
+ ...; & SLogCallback "SFrontendName start timeout (${TimeoutSeconds)s)" }

+

2

表达式或语句中包含意外的标记“s”。
所在位置 行:529 字符:127
+ ...; & $LogCallback "SFrontendName start timeout (${TimeoutSeconds)s)" }

+
表达式中缺少右”)”。
所在位置 行:307 字符:26
+ function Save-UserConfig {

+
语句块或类型定义中缺少右}”。
并未报告所有分析错误。请更正报告的错误并重试